#admin
  #box
    width: 900px
    background: white
    border: 2px solid gray
    padding: 2em
    
  #tweet
    #show
      h2
        +alt
        font-size: 2em
        color: gray
    
      #replies
        margin-left: 3em