=box
  margin:  0px 0px 0px 3em
  width:  750px
  padding:  20px 50px 20px 80px
  background:  white
  +round

#tweet
  #new
    .uparrow
      padding:  0px 15px
      height:  11px
      margin-left: 3em
  
    #box
      +box
      
      .title
        font-size:  2em
        padding-top: 20px
        line-height: 1.4em
        text-align: center
        
      .story
        overflow: hidden
        width: 600px
        padding: 3px
        margin: 1.5em auto
        
        .picture
          +float-left
          
          img
            border: 1px solid black
            
        .copy
          +float-left
          width: 500px
          padding-left: 10px
          font-family: 'Courier New'
          
      .message
        margin-top: 15px
        
      .dm
        color: black
        
      .action
        text-align: center
        
        .skip
          font-size: .85em
        
      ul.list
        color: red        
        margin-top: 1em

      .point
        text-align: center
        font-size: 1.2em
        color: red
    
    #wall
      width: 900px
      margin: 30px
  
      .title
        font-size: 1.5em
        font-weight: bold
        text-align: center
        padding-top: 20px

      .subtitle
        text-align: center
        padding: 5px 0px 20px 0px
        text-style: italic
  
      span.pic
        width: 50px
        heigh: 50px
    
        img
          width: 48px
          height: 48px

  #show
    #box
      +box
      
    #replies
      margin-left: 3em