@import partials/base.sass
@import partials/tweets.sass


html, body
  margin: 0
  padding: 0

body
  background:  white url(/images/twitter/bg.gif) 
  font-family:  "Lucida Grande",Arial,Sans-serif
  font-size:  13px
  line-height: 18pt
  
  #container
    width:  960px
    margin:  0 auto

    #header
      #logo
        margin: 0px

      #icons
        text-align: center
        margin-bottom: 2em
        .icon
          display: inline
          margin: 0px 10px

    
  #footer
    padding-top:  50px
    font-size:  .8em
    text-align:  center

#flash
  margin: 0px

.info_box
  margin: 5px
  +normal
  padding: 5px
  border: 1px dotted #333
  background: #ccc
  color: black

.button
  +fancy-button(lighten(green,10))
  width: 350px